# hrmapp

./: README.md  pom.xml
src/main/java/com/hrm/controller/: DeptController.java  DocumentController.java  EmployeeController.java  FormController.java  JobController.java  NoticeController.java  UserController.java
src/main/java/com/hrm/dao/: DeptDao.java  DocumentDao.java  EmployeeDao.java  JobDao.java  NoticeDao.java  UserDao.java
src/main/java/com/hrm/dao/provider/: DeptDynaSqlProvider.java  DocumentDynaSqlProvider.java  EmployeeDynaSqlProvider.java  JobDynaSqlProvider.java  NoticeDynaSqlProvider.java  UserDynaSqlProvider.java
src/main/java/com/hrm/entity/: Dept.java  User.java
src/main/java/com/hrm/interceptor/: AuthorizedInterceptor.java
src/main/java/com/hrm/service/: HrmService.java
src/main/java/com/hrm/service/impl/: HrmServiceImpl.java
src/main/java/com/hrm/util/common/: HrmConstants.java
src/main/java/com/hrm/util/tag/: PageModel.java  PagerTag.java
src/main/java/doc/: README.md
src/main/resources/: db.properties
src/main/resources/spring/: spring-context.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: left.jsp  loginForm.jsp
